/*!

\page window_ids WindowIDs

This page shows the window names, the window definition, the window ID and the specific xml file in use.


| Name                    | Definition                           | WindowID  | XML Filen                           |
|:------------------------|:-------------------------------------|:----------|:------------------------------------|
| home                    | WINDOW_HOME                          | 10000     | Home.xml                            |
| programs                | WINDOW_PROGRAMS                      | 10001     | MyPrograms.xml                      |
| pictures                | WINDOW_PICTURES                      | 10002     | MyPics.xml                          |
| filemanager             | WINDOW_FILES                         | 10003     | FileManager.xml                     |
| settings                | WINDOW_SETTINGS_MENU                 | 10004     | Settings.xml                        |
| systeminfo              | WINDOW_SYSTEM_INFORMATION            | 10007     | SettingsSystemInfo.xml              |
| testpattern             | WINDOW_TEST_PATTERN                  | 10008     | none                                |
| screencalibration       | WINDOW_SCREEN_CALIBRATION            | 10011     | SettingsScreenCalibration.xml       |
| systemsettings          | WINDOW_SETTINGS_SYSTEM               | 10016     | SettingsCategory.xml                |
| servicesettings         | WINDOW_SETTINGS_SERVICE              | 10018     | SettingsCategory.xml                |
| pvrsettings             | WINDOW_SETTINGS_MYPVR                | 10021     | SettingsCategory.xml                |
| gamesettings            | WINDOW_SETTINGS_MYGAMES              | 10022     | SettingsCategory.xml                |
| videos                  | WINDOW_VIDEO_NAV                     | 10025     | MyVideoNav.xml                      |
| videoplaylist           | WINDOW_VIDEO_PLAYLIST                | 10028     | MyPlaylist.xml                      |
| loginscreen             | WINDOW_LOGIN_SCREEN                  | 10029     | LoginScreen.xml                     |
| playersettings          | WINDOW_SETTINGS_PLAYER               | 10030     | SettingsCategory.xml                |
| mediasettings           | WINDOW_SETTINGS_MEDIA                | 10031     | SettingsCategory.xml                |
| interfacesettings       | WINDOW_SETTINGS_INTERFACE            | 10032     | SettingsCategory.xml                |
| profiles                | WINDOW_SETTINGS_PROFILES             | 10034     | SettingsProfile.xml                 |
| skinsettings            | WINDOW_SKIN_SETTINGS                 | 10035     | SkinSettings.xml                    |
| addonbrowser            | WINDOW_ADDON_BROWSER                 | 10040     | AddonBrowser.xml                    |
| eventlog                | WINDOW_EVENT_LOG                     | 10050     | EventLog.xml                        |
| pointer                 | WINDOW_DIALOG_POINTER                | 10099     | Pointer.xml                         |
| yesnodialog             | WINDOW_DIALOG_YES_NO                 | 10100     | DialogConfirm.xml                   |
| progressdialog          | WINDOW_DIALOG_PROGRESS               | 10101     | DialogConfirm.xml                   |
| virtualkeyboard         | WINDOW_DIALOG_KEYBOARD               | 10103     | DialogKeyboard.xml                  |
| volumebar               | WINDOW_DIALOG_VOLUME_BAR             | 10104     | DialogVolumeBar.xml                 |
| submenu                 | WINDOW_DIALOG_SUB_MENU               | 10105     | DialogSubMenu.xml                   |
| contextmenu             | WINDOW_DIALOG_CONTEXT_MENU           | 10106     | DialogContextMenu.xml               |
| notification            | WINDOW_DIALOG_KAI_TOAST              | 10107     | DialogNotification.xml              |
| numericinput            | WINDOW_DIALOG_NUMERIC                | 10109     | DialogNumeric.xml                   |
| gamepadinput            | WINDOW_DIALOG_GAMEPAD                | 10110     | DialogSelect.xml                    |
| shutdownmenu            | WINDOW_DIALOG_BUTTON_MENU            | 10111     | DialogButtonMenu.xml                |
| playercontrols          | WINDOW_DIALOG_PLAYER_CONTROLS        | 10114     | PlayerControls.xml                  |
| seekbar                 | WINDOW_DIALOG_SEEK_BAR               | 10115     | DialogSeekBar.xml                   |
| playerprocessinfo       | WINDOW_DIALOG_PLAYER_PROCESS_INFO    | 10116     | DialogPlayerProcessInfo.xml         |
| musicosd                | WINDOW_DIALOG_MUSIC_OSD              | 10120     | MusicOSD.xml                        |   
|                         | WINDOW_DIALOG_VIS_SETTINGS           | 10121     |                                     |
| visualisationpresetlist | WINDOW_DIALOG_VIS_PRESET_LIST        | 10122     | DialogSelect.xml                    |
| osdvideosettings        | WINDOW_DIALOG_VIDEO_OSD_SETTINGS     | 10123     | DialogSettings.xml                  |
| osdaudiosettings        | WINDOW_DIALOG_AUDIO_OSD_SETTINGS     | 10124     | DialogSettings.xml                  |
| videobookmarks          | WINDOW_DIALOG_VIDEO_BOOKMARKS        | 10125     | VideoOSDBookmarks.xml               |
| filebrowser             | WINDOW_DIALOG_FILE_BROWSER           | 10126     | FileBrowser.xml                     |
| networksetup            | WINDOW_DIALOG_NETWORK_SETUP          | 10128     | DialogSettings.xml                  |
| mediasource             | WINDOW_DIALOG_MEDIA_SOURCE           | 10129     | DialogMediaSource.xml               |
| profilesettings         | WINDOW_DIALOG_PROFILE_SETTINGS       | 10130     | DialogSettings.xml                  |
| locksettings            | WINDOW_DIALOG_LOCK_SETTINGS          | 10131     | DialogSettings.xml                  |
| contentsettings         | WINDOW_DIALOG_CONTENT_SETTINGS       | 10132     | DialogSettings.xml                  |
| libexportsettings       | WINDOW_DIALOG_LIBEXPORT_SETTINGS     | 10133     | DialogSettings.xml                  |
| favourites              | WINDOW_DIALOG_FAVOURITES             | 10134     | DialogFavourites.xml                |
| songinformation         | WINDOW_DIALOG_SONG_INFO              | 10135     | DialogMusicInfo.xml                 |
| smartplaylisteditor     | WINDOW_DIALOG_SMART_PLAYLIST_EDITOR  | 10136     | SmartPlaylistEditor.xml             |
| smartplaylistrule       | WINDOW_DIALOG_SMART_PLAYLIST_RULE    | 10137     | SmartPlaylistRule.xml               |
| busydialog              | WINDOW_DIALOG_BUSY                   | 10138     | DialogBusy.xml                      |
| pictureinfo             | WINDOW_DIALOG_PICTURE_INFO           | 10139     | DialogPictureInfo.xml               |
| addonsettings           | WINDOW_DIALOG_ADDON_SETTINGS         | 10140     | DialogAddonSettings.xml             |
| accesspoints            | WINDOW_DIALOG_ACCESS_POINTS          | 10141     | DialogAccessPoints.xml              |
| fullscreeninfo          | WINDOW_DIALOG_FULLSCREEN_INFO        | 10142     | DialogFullScreenInfo.xml            |
| sliderdialog            | WINDOW_DIALOG_SLIDER                 | 10145     | DialogSlider.xml                    |
| addoninformation        | WINDOW_DIALOG_ADDON_INFO             | 10146     | DialogAddonInfo.xml                 |
| textviewer              | WINDOW_DIALOG_TEXT_VIEWER            | 10147     | DialogTextViewer.xml                |
|                         | WINDOW_DIALOG_PLAY_EJECT             | 10148     | DialogConfirm.xml                   |
|                         | WINDOW_DIALOG_PERIPHERALS            | 10149     | DialogSelect.xml                    |
| peripheralsettings      | WINDOW_DIALOG_PERIPHERAL_SETTINGS    | 10150     | DialogSettings.xml                  |
| extendedprogressdialog  | WINDOW_DIALOG_EXT_PROGRESS           | 10151     | DialogExtendedProgressBar.xml       |
| mediafilter             | WINDOW_DIALOG_MEDIA_FILTER           | 10152     | DialogSettings.xml                  |
| subtitlesearch          | WINDOW_DIALOG_SUBTITLES              | 10153     | DialogSubtitles.xml                 |
|                         | WINDOW_DIALOG_KEYBOARD_TOUCH         | 10156     |                                     |
| osdcmssettings          | WINDOW_DIALOG_CMS_OSD_SETTINGS       | 10157     | DialogSettings.xml                  |
| infoprovidersettings    | WINDOW_DIALOG_INFOPROVIDER_SETTINGS  | 10158     | DialogSettings.xml                  |
| osdsubtitlesettings     | WINDOW_DIALOG_SUBTITLE_OSD_SETTINGS  | 10159     | DialogSettings.xml                  |
| busydialognocancel      | WINDOW_DIALOG_BUSY_NOCANCEL          | 10160     | DialogBusy.xml                      |
| musicplaylist           | WINDOW_MUSIC_PLAYLIST                | 10500     | MyPlaylist.xml                      |
| music                   | WINDOW_MUSIC_NAV                     | 10502     | MyMusicNav.xml                      |
| musicplaylisteditor     | WINDOW_MUSIC_PLAYLIST_EDITOR         | 10503     | MyMusicPlaylistEditor.xml           |
| teletext                | WINDOW_DIALOG_OSD_TELETEXT           | 10550     |                                     |
| pvrguideinfo            | WINDOW_DIALOG_PVR_GUIDE_INFO         | 10600     | DialogPVRInfo.xml                   |
| pvrrecordinginfo        | WINDOW_DIALOG_PVR_RECORDING_INFO     | 10601     | DialogPVRInfo.xml                   |
| pvrtimersetting         | WINDOW_DIALOG_PVR_TIMER_SETTING      | 10602     | DialogSettings.xml                  |
| pvrgroupmanager         | WINDOW_DIALOG_PVR_GROUP_MANAGER      | 10603     | DialogPVRGroupManager.xml           |
| pvrchannelmanager       | WINDOW_DIALOG_PVR_CHANNEL_MANAGER    | 10604     | DialogPVRChannelManager.xml         |
| pvrguidesearch          | WINDOW_DIALOG_PVR_GUIDE_SEARCH       | 10605     | DialogPVRGuideSearch.xml            |
| pvrchannelscan          | WINDOW_DIALOG_PVR_CHANNEL_SCAN       | 10606     | none (unused)                       |
| pvrupdateprogress       | WINDOW_DIALOG_PVR_UPDATE_PROGRESS    | 10607     | none (unused)                       |
| pvrosdchannels          | WINDOW_DIALOG_PVR_OSD_CHANNELS       | 10608     | DialogPVRChannelsOSD.xml            |
| pvrchannelguide         | WINDOW_DIALOG_PVR_CHANNEL_GUIDE      | 10609     | DialogPVRChannelGuide.xml           |
| pvrradiordsinfo         | WINDOW_DIALOG_PVR_RADIO_RDS_INFO     | 10610     | DialogPVRRadioRDSInfo.xml           |
| pvrrecordingsettings    | WINDOW_DIALOG_PVR_RECORDING_SETTING  | 10611     | DialogSettings.xml                  |
|                         | WINDOW_DIALOG_PVR_CLIENT_PRIORITIES  | 10612     | DialogSettings.xml                  |
| tvchannels              | WINDOW_TV_CHANNELS                   | 10700     | MyPVRChannels.xml                   |
| tvrecordings            | WINDOW_TV_RECORDINGS                 | 10701     | MyPVRRecordings.xml                 |
| tvguide                 | WINDOW_TV_GUIDE                      | 10702     | MyPVRGuide.xml                      |
| tvtimers                | WINDOW_TV_TIMERS                     | 10703     | MyPVRTimers.xml                     |
| tvsearch                | WINDOW_TV_SEARCH                     | 10704     | MyPVRSearch.xml                     |
| radiochannels           | WINDOW_RADIO_CHANNELS                | 10705     | MyPVRChannels.xml                   |
| radiorecordings         | WINDOW_RADIO_RECORDINGS              | 10706     | MyPVRRecordings.xml                 |
| radioguide              | WINDOW_RADIO_GUIDE                   | 10707     | MyPVRGuide.xml                      |
| radiotimers             | WINDOW_RADIO_TIMERS                  | 10708     | MyPVRTimers.xml                     |
| radiosearch             | WINDOW_RADIO_SEARCH                  | 10709     | MyPVRSearch.xml                     |
| tvtimerrules            | WINDOW_TV_TIMER_RULES                | 10710     | MyPVRTimers.xml                     |
| radiotimerrules         | WINDOW_RADIO_TIMER_RULES             | 10711     | MyPVRTimers.xml                     |
| FullscreenLiveTV        | WINDOW_FULLSCREEN_LIVETV             | 10800     | None (shortcut to fullscreenvideo)  |
| fullscreenradio         | WINDOW_FULLSCREEN_RADIO              | 10801     | None (shortcut to visualisation)    |
| fullscreenlivetvpreview | WINDOW_FULLSCREEN_LIVETV_PREVIEW     | 10802     | None (shortcut to fullscreenlivetv) |
| fullscreenradiopreview  | WINDOW_FULLSCREEN_RADIO_PREVIEW      | 10803     | None (shortcut to fullscreenradio)  |
| fullscreenlivetvinput   | WINDOW_FULLSCREEN_LIVETV_INPUT       | 10804     | None (shortcut to fullscreenlivetv) |
| fullscreenradioinput    | WINDOW_FULLSCREEN_RADIO_INPUT        | 10805     | None (shortcut to fullscreenradio)  |
| gamecontrollers         | WINDOW_DIALOG_GAME_CONTROLLERS       | 10820     | DialogGameControllers.xml           |
| games                   | WINDOW_GAMES                         | 10821     | MyGames.xml                         |
| gameosd                 | WINDOW_DIALOG_GAME_OSD               | 10822     | GameOSD.xml                         |
| gamevideofilter         | WINDOW_DIALOG_GAME_VIDEO_FILTER      | 10823     | DialogSettings.xml                  |
| gameviewmode            | WINDOW_DIALOG_GAME_STRETCH_MODE      | 10824     | DialogSelect.xml                    |
| gamevolume              | WINDOW_DIALOG_GAME_VOLUME            | 10825     | DialogVolumeBar.xml                 |
| gameadvancedsettings    | WINDOW_DIALOG_GAME_ADVANCED_SETTINGS | 10826     | DialogAddonSettings.xml             |
| gamevideorotation       | WINDOW_DIALOG_GAME_VIDEO_ROTATION    | 10827     | DialogSelect.xml                    |
| Custom Skin Windows     | -                                    | -         | custom*.xml                         |
| selectdialog            | WINDOW_DIALOG_SELECT                 | 12000     | DialogSelect.xml                    |
| musicinformation        | WINDOW_DIALOG_MUSIC_INFO             | 12001     | DialogMusicInfo.xml                 |
| okdialog                | WINDOW_DIALOG_OK                     | 12002     | DialogConfirm.xml                   |
| movieinformation        | WINDOW_DIALOG_VIDEO_INFO             | 12003     | DialogVideoInfo.xml                 |
| fullscreenvideo         | WINDOW_FULLSCREEN_VIDEO              | 12005     | VideoFullScreen.xml                 |
| visualisation           | WINDOW_VISUALISATION                 | 12006     | MusicVisualisation.xml              |
| slideshow               | WINDOW_SLIDESHOW                     | 12007     | SlideShow.xml                       |
| weather                 | WINDOW_WEATHER                       | 12600     | MyWeather.xml                       |
| screensaver             | WINDOW_SCREENSAVER                   | 12900     | none                                |
| videoosd                | WINDOW_DIALOG_VIDEO_OSD              | 12901     | VideoOSD.xml                        |
| videomenu               | WINDOW_VIDEO_MENU                    | 12902     | none                                |
| videotimeseek           | WINDOW_VIDEO_TIME_SEEK               | 12905     | none                                |
| fullscreengame          | WINDOW_FULLSCREEN_GAME               | 12906     | none                                |
| splash                  | WINDOW_SPLASH                        | 12997     | none                                |
| startwindow             | WINDOW_START                         | 12998     | shortcut to the current startwindow |
| startup                 | WINDOW_STARTUP_ANIM                  | 12999     | Startup.xml                         |

*/
